app/views/layouts/rails_admin/_flash.html.haml
- if flash && flash[:error]
  .ra-message.ui-state-error.ui-corner-all
    %span.ui-icon.ui-icon-alert{:style => "float: left; margin-right: .3em;"}
    = flash[:error]
- if flash && flash[:notice]
  .ra-message.ui-state-highlight.ui-corner-all
    %span.ui-icon.ui-icon-info{:style => "float: left; margin-right: .3em;"}
    = flash[:notice]

app/views/layouts/rails_admin/_flash.html.erb
      <% if flash && flash[:error] %>
      <div class="ra-message ui-state-error ui-corner-all">
        <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
        <%= flash[:error] %>
      </div>
      <% end %>
      <% if flash && flash[:notice] %>
      <div class="ra-message ui-state-highlight ui-corner-all">
        <span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
        <%= flash[:notice] %>
      </div>
      <% end %>
