app/views/layouts/rails_admin/_header.html.haml
#header
  #headerLeft
    %ul.breadcrumb
      = yield :breadcrumb
    %h1#logo
      = link_to rails_admin_dashboard_path do
        %span.image_replacement= @plugin_name
  = render(:partial => 'rails_admin/main/navigation')
  #headerRight
    = render(:partial => 'rails_admin/main/user_info', :locals => {:current_user => _current_user})

app/views/layouts/rails_admin/_header.html.erb
    <div id="header">
      <div id="headerLeft">
        <ul class="breadcrumb">
          <%= yield :breadcrumb %>
        </ul>
        <h1 id="logo">
          <%= link_to rails_admin_dashboard_path do %>
            <span class="image_replacement"><%= @plugin_name %></span>
          <% end -%>
        </h1>
      </div>

<%= render(:partial => 'rails_admin/main/navigation') %>

      <div id="headerRight">
<%= render(:partial => 'rails_admin/main/user_info', :locals => {:current_user => _current_user}) %>
      </div>
    </div>
