app/views/layouts/rails_admin/_navigation.html.erb
<div class="container-fluid">
  <div class="navbar-header">
    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#secondary-navigation">
      <span class="sr-only">
        <%= t('admin.toggle_navigation') %>
      </span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand pjax" href="<%= dashboard_path %>">
      <%= _get_plugin_name[0] || 'Rails' %>
      <small>
        <%= _get_plugin_name[1] || 'Admin' %>
      </small>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="secondary-navigation">
    <%= render partial: 'layouts/rails_admin/secondary_navigation' %>
  </div>
</div>

app/views/layouts/rails_admin/_navigation.html.haml
.container-fluid
  .navbar-header
    %button.navbar-toggle.collapsed{ type: 'button', data: { toggle: 'collapse', target: '#secondary-navigation' } }
      %span.sr-only= t('admin.toggle_navigation')
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand.pjax{href: dashboard_path}
      = _get_plugin_name[0] || 'Rails'
      %small= _get_plugin_name[1] || 'Admin'
  .collapse.navbar-collapse#secondary-navigation
    = render partial: 'layouts/rails_admin/secondary_navigation'
