app/views/layouts/rails_admin/application.html.haml
!!! 5
%html{lang: I18n.locale}
  %head
    = render "layouts/rails_admin/head"
  %body.rails_admin
    #admin-js{:'data-i18n-options' => I18n.t("admin.js").to_json}
    #loading.label.label-warning{style: 'display:none; position:fixed; right:20px; bottom:20px; z-index:100000'}= t('admin.loading')
    %nav.navbar.navbar-default.navbar-fixed-top
      = render "layouts/rails_admin/navigation"
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar-nav
          = render "layouts/rails_admin/sidebar_navigation"
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2
          .content{:'data-pjax-container' => true}
            = render template: 'layouts/rails_admin/pjax'

app/views/layouts/rails_admin/application.html.erb
<!DOCTYPE html>
<html lang="<%= I18n.locale %>">
  <head>
    <%= render "layouts/rails_admin/head" %>
  </head>
  <body class="rails_admin">
    <div data-i18n-options="<%= I18n.t("admin.js").to_json %>" id="admin-js"></div>
    <div class="label label-warning" id="loading" style="display:none; position:fixed; right:20px; bottom:20px; z-index:100000">
      <%= t('admin.loading') %>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top">
      <%= render "layouts/rails_admin/navigation" %>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar-nav">
          <%= render "layouts/rails_admin/sidebar_navigation" %>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
          <div class="content" data-pjax-container="<%= true %>">
            <%= render template: 'layouts/rails_admin/pjax' %>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
