app/views/rails_admin/main/_form_nested_one.html.erb
<div class="controls col-sm-10" data-nestedone="true">
  <ul class="nav collapse"></ul>
  <div class="btn-group">
    <a class="<%= (field.active? ? 'active' : '') %> btn btn-info toggler" data-bs-target="<%= form.jquery_namespace(field) %> .collapse" data-bs-toggle="collapse" role="button">
      <i class="fas"></i>
    </a>
    <% unless field.nested_form[:update_only] || !field.inline_add %>
      <%= form.link_to_add "<i class=\"fas fa-plus\"></i> #{wording_for(:link, :new, field.associated_model_config.abstract_model)}".html_safe, field.name, { class: 'btn btn-info', :'data-add-label' => "<i class=\"fas fa-plus\"></i> #{wording_for(:link, :new, field.associated_model_config.abstract_model)}".gsub("\n", "") } %>
    <% end %>
  </div>
  <%= form.errors_for(field) %>
  <%= form.help_for(field) %>
</div>
<div class="tab-content collapse">
  <%= form.fields_for field.name do |nested_form| %>
    <% if field.nested_form[:allow_destroy] %>
      <%= nested_form.link_to_remove '<span class="btn btn-danger"><i class="fas fa-trash"></i></span>'.html_safe %>
    <% end %>
    <%= nested_form.generate({action: :nested, model_config: field.associated_model_config, nested_in: field }) %>
  <% end %>
</div>

app/views/rails_admin/main/_form_nested_one.html.haml
.controls{:data => { :nestedone => true }}
  %ul.nav{:style => 'margin-bottom:0px; display:none'}
  %a.btn.btn-info.toggler{:'data-toggle' => "button", :'data-target' => "#{form.jquery_namespace(field)} > .tab-content", :class => (field.active? ? 'active' : '') }
  = form.errors_for(field)
  = form.help_for(field)

- form.object.send("build_#{field.name}") unless form.object.send(field.name)
.tab-content
  = form.fields_for field.name do |nested_form|
    = nested_form.generate({:action => :nested, :model_config => field.associated_model_config, :nested_in => field.name })
