app/views/rails_admin/main/_form_datetime.html.haml
.form-inline
  .input-group
    = form.send field.view_helper, field.method_name, field.html_attributes.reverse_merge({value: field.form_value, class: 'form-control', data: {datetimepicker: true, options: field.datepicker_options.to_json}})
    = form.label(field.method_name, class: 'input-group-addon') do
      %i.fa.fa-fw.fa-calendar

app/views/rails_admin/main/_form_datetime.html.erb
<div class="form-inline">
  <div class="input-group">
    <%= form.hidden_field(field.method_name, id: nil, value: field.form_value) %>
    <%= form.text_field field.method_name, field.html_attributes.reverse_merge({class: 'form-control', data: {datetimepicker: true, options: field.datepicker_options.to_json}, name: nil, value: nil}) %>
    <%= form.label(field.method_name, class: 'input-group-addon') do %>
      <i class="fa fa-fw fa-calendar"></i>
    <% end %>
  </div>
</div>
