app/views/rails_admin/main/_form_multiple_file_upload.html.haml
- field.attachments.each_with_index do |attachment, i|
  .toggle
    = attachment.pretty_value
    - if field.delete_method
      %a.btn.btn-info.btn-remove-image{href: '#', :'data-toggle' => 'button', role: 'button', onclick: "$(this).siblings('[type=checkbox]').click(); $(this).parent('.toggle').toggle('slow'); jQuery(this).toggleClass('btn-danger btn-info'); return false;"}
        %i.icon-white.icon-trash
        = I18n.t('admin.actions.delete.menu').capitalize + " #{field.label.downcase} ##{i + 1}"

    = form.check_box(field.delete_method, {multiple:true, style: 'display:none;'}, attachment.delete_key, nil)

= form.file_field(field.name, field.html_attributes.reverse_merge({ data: { :"multiple-fileupload" => true }, multiple: true }))

- if field.cache_method
  = form.hidden_field(field.cache_method)

app/views/rails_admin/main/_form_multiple_file_upload.html.erb
<% field.attachments.each_with_index do |attachment, i| %>
  <div class="toggle" class="<%= field.reorderable? ? 'sortables' : '' %>">
    <%= attachment.pretty_value %>
    <% if field.delete_method || field.keep_method %>
      <a class="btn btn-info btn-remove-image" data-toggle="button" href="#" role="button">
        <i class="icon-white icon-trash"></i>
        <%= I18n.t('admin.actions.delete.menu').capitalize + " #{field.label.downcase} ##{i + 1}" %>
      </a>
      <% if field.keep_method %>
        <%= form.check_box(field.keep_method, {multiple:true, checked: true, style: 'display:none;'}, attachment.keep_value, nil) %>
      <% elsif field.delete_method %>
        <%= form.check_box(field.delete_method, {multiple:true, style: 'display:none;'}, attachment.delete_value, nil) %>
      <% end %>
    <% end %>
  </div>
<% end %>
<%= form.file_field(field.name, field.html_attributes.reverse_merge({ data: { :"multiple-fileupload" => true }, multiple: true })) %>
<% if field.cache_method %>
  <%= form.hidden_field(field.cache_method) %>
<% end %>
