app/views/rails_admin/main/dashboard.html.erb
<% if @abstract_models %>
  <table class="table table-condensed table-striped table-hover">
    <thead>
      <tr>
        <th class="shrink model-name">
          <%= t "admin.table_headers.model_name" %>
        </th>
        <th class="shrink last-created">
          <%= t "admin.table_headers.last_created" %>
        </th>
        <th class="records">
          <%= t "admin.table_headers.records" %>
        </th>
        <th class="shrink controls"></th>
      </tr>
    </thead>
    <tbody>
      <% @abstract_models.each do |abstract_model| %>
        <% if authorized? :index, abstract_model %>
          <% index_path = index_path(model_name: abstract_model.to_param) %>
          <% row_class = "#{cycle("odd", "even")}#{" link" if index_path} #{abstract_model.param_key}_links" %>
          <tr class="<%= row_class %>" data-link="<%= index_path %>">
            <% last_created = @most_recent_created[abstract_model.model.name] %>
            <% active = last_created.try(:today?) %>
            <td>
              <span class="show">
                <%= link_to abstract_model.config.label_plural, index_path %>
              </span>
            </td>
            <td>
              <% if last_created %>
                <%= t "admin.misc.time_ago", time: time_ago_in_words(last_created), default: "#{time_ago_in_words(last_created)} #{t("admin.misc.ago")}" %>
              <% end %>
            </td>
            <td>
              <% count = @count[abstract_model.model.name] %>
              <% percent = count > 0 ? (@max <= 1 ? count : ((Math.log(count+1) * 100.0) / Math.log(@max+1)).to_i) : -1 %>
              <div class="<%= active ? 'active progress-bar-striped ' : '' %>progress" style="margin-bottom:0px">
                <div class="bg-<%= get_indicator(percent) %> progress-bar animate-width-to" data-animate-length="<%= ([1.0, percent].max.to_i * 20) %>" data-animate-width-to="<%= [2.0, percent].max.to_i %>%" style="width:2%">
                  <%= @count[abstract_model.model.name] %>
                </div>
              </div>
            </td>
            <td class="links">
              <ul class="inline list-inline">
                <%= menu_for :collection, abstract_model, nil, true %>
              </ul>
            </td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
<% end %>
<% if @history && authorized?(:history_index) %>
  <div class="block" id="block-tables">
    <div class="content">
      <h2>
        <%= t("admin.actions.history_index.menu") %>
      </h2>
      <%= render partial: 'rails_admin/main/dashboard_history' %>
    </div>
  </div>
<% end %>

app/views/rails_admin/main/dashboard.html.haml
- if @abstract_models
  %table.table.table-condensed.table-striped
    %thead
      %tr
        %th.shrink.model-name= t "admin.table_headers.model_name"
        %th.shrink.last-created= t "admin.table_headers.last_created"
        %th.records= t "admin.table_headers.records"
        %th.shrink.controls
    %tbody
      - @abstract_models.each do |abstract_model|
        - if authorized? :index, abstract_model
          - index_path = index_path(model_name: abstract_model.to_param)
          - row_class = "#{cycle("odd", "even")}#{" link" if index_path} #{abstract_model.param_key}_links"
          %tr{class: row_class, :"data-link" => index_path}
            - last_created = @most_recent_created[abstract_model.model.name]
            - active = last_created.try(:today?)
            %td
              %span.show= link_to capitalize_first_letter(abstract_model.config.label_plural), index_path, class: 'pjax'
            %td
              - if last_created
                = time_ago_in_words last_created
                = t "admin.misc.ago"
            %td
              - count = @count[abstract_model.model.name]
              - percent = count > 0 ? (@max <= 1 ? count : ((Math.log(count+1) * 100.0) / Math.log(@max+1)).to_i) : -1
              .progress{style: "margin-bottom:0px", class: "progress-#{get_indicator(percent)} #{active && 'active progress-striped'}"  }
                .progress-bar.animate-width-to{:class => "progress-bar-#{get_indicator(percent)}", :'data-animate-length' => ([1.0, percent].max.to_i * 20), :'data-animate-width-to' => "#{[2.0, percent].max.to_i}%", style: "width:2%"}
                  = @count[abstract_model.model.name]
            %td.links
              %ul.inline.list-inline= menu_for :collection, abstract_model, nil, true
- if @auditing_adapter && authorized?(:history_index)
  #block-tables.block
    .content
      %h2= t("admin.actions.history_index.menu")
      = render partial: 'rails_admin/main/dashboard_history'
